# 网页标题
VITE_APP_TITLE = ADMIN_DEMO
# 网页秒速
VITE_APP_DESC = 管理后台模板，采用技术栈包括：vite3+vue3.2+ts+mock+eslint+prettier+stylus+vue-router4+pinia+naive-ui
# 网页关键词
VITE_APP_KEYWORDS = admin,vite3,vue3.2,ts,mock,eslint,prettier,stylus,vue-router4,pinia
# 网页图标
VITE_APP_ICON = //fes.qyerstatic.com/FgVfajjovkLei3Q8PZUWW_LKCrtK